; Optimizations for Symfony, as documented on http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
opcache.memory_consumption=2560
realpath_cache_size = 10240K
realpath_cache_ttl = 600
memory_limit = 15360M
max_execution_time = 36000
